\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Conflicting Paradigms}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Object Oriented Programming / AOS}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}CPU Caches and why they don't \textit {fit} objects}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Common data access patterns vs. Monolithic class definitions}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}A brief history of memory}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Cache modules and types}{6}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}The CPUs cache utilization}{7}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Data Oriented Design / SOA}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}OOP and bad abstraction}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Normalization of Data}{11}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Structure of Arrays}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Regarding temporal- and spatial locality / Components / AOSOA}{16}{subsection.1.3.4}% 
\contentsline {subsubsection}{\nonumberline Hot/Cold Splitting}{16}{section*.17}% 
\contentsline {subsubsection}{\nonumberline Components}{17}{section*.19}% 
\contentsline {subsubsection}{\nonumberline Array Of Structure Of Arrays (AOSOA)}{18}{section*.20}% 
\contentsline {chapter}{\numberline {2}Motivation}{20}{chapter.2}% 
\contentsline {subsubsection}{\nonumberline The best out of both worlds}{20}{section*.22}% 
\contentsline {subsection}{\numberline {2.0.1}Native language support for DoD principles}{21}{subsection.2.0.1}% 
\contentsline {subsubsection}{\nonumberline Intel's ISPC}{21}{section*.23}% 
\contentsline {subsubsection}{\nonumberline Jonathan Blow and JAI}{21}{section*.25}% 
\contentsline {subsection}{\numberline {2.0.2}High level abstraction hiding DoD}{22}{subsection.2.0.2}% 
\contentsline {chapter}{\numberline {3}Compiler technology as a mediator between OOP and DoD}{23}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Quotes}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}hennessy}{25}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}principle of locality}{25}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}drepper}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}cache layout}{26}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Lc Ld}{26}{subsection.4.2.2}% 
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.27}% 
\contentsline {chapter}{\nonumberline List of Figures}{29}{chapter*.28}% 
\contentsline {chapter}{\nonumberline List of Tables}{30}{chapter*.29}% 
\contentsline {chapter}{\nonumberline List of Code}{31}{chapter*.31}% 
\contentsline {chapter}{List of Abbreviations}{32}{section*.32}% 
\contentsline {chapter}{\numberline {A}Anhang A}{33}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Anhang B}{34}{appendix.B}% 
