\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Conflicting Paradigms}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Object Oriented Programming / AOS}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}CPU Caches and why they don't \textit {fit} objects}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Common data access patterns vs. Monolithic class definitions}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}A brief history of memory}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Cache modules and types}{6}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}The CPUs cache utilization}{7}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Data Oriented Design / SOA}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}CPU caches and objects}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cache technology}{10}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Quotes}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}hennessy}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}principle of locality}{12}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}drepper}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}cache layout}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Lc Ld}{13}{subsection.3.2.2}% 
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.10}% 
\contentsline {chapter}{\nonumberline List of Figures}{17}{chapter*.11}% 
\contentsline {chapter}{\nonumberline List of Tables}{18}{chapter*.12}% 
\contentsline {chapter}{\nonumberline List of Code}{19}{chapter*.14}% 
\contentsline {chapter}{List of Abbreviations}{20}{section*.15}% 
\contentsline {chapter}{\numberline {A}Anhang A}{21}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Anhang B}{22}{appendix.B}% 
