\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapter/conflicting_paradigms.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{436F6E666C696374696E6720506172616469676D73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={7}}{4F626A656374204F7269656E7465642050726F6772616D6D696E67202F20414F53}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={39}}{4350552043616368657320616E6420776879207468657920646F6E277420666974206F626A65637473}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={41}}{436F6D6D6F6E206461746120616363657373207061747465726E732076732E204D6F6E6F6C697468696320636C61737320646566696E6974696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={60}}{4120627269656620686973746F7279206F66206D656D6F7279}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={89}}{4361636865206D6F64756C657320616E64207479706573}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E34},srcline={114}}{5468652043505573206361636865207574696C697A6174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={154}}{44617461204F7269656E7465642044657369676E202F20534F41}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={159}}{4F4F5020616E6420626164206162737472616374696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={206}}{4E6F726D616C697A6174696F6E206F662044617461}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={268}}{537472756374757265206F6620417272617973}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E34},srcline={329}}{526567617264696E672074656D706F72616C2D20616E64207370617469616C206C6F63616C697479202F20436F6D706F6E656E7473202F20414F534F41}
\@input{chapter/motivation.aux}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{4D6F7469766174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E302E31},srcline={11}}{4E6174697665206C616E677561676520737570706F727420666F7220446F44207072696E6369706C6573}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E302E32},srcline={40}}{48696768206C6576656C206162737472616374696F6E20686964696E6720446F44}
\@input{chapter/compiler_as_mediator.aux}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{436F6D70696C657220746563686E6F6C6F67792061732061206D65646961746F72206265747765656E204F4F5020616E6420446F44}
\BKM@entry{id=17,dest={636861707465722E34},srcline={135}}{51756F746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quotes}{24}{chapter.4}\protected@file@percent }
\@input{quotes/hennessy.aux}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={1}}{68656E6E65737379}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},srcline={2}}{7072696E6369706C65206F66206C6F63616C697479}
\@input{quotes/drepper.aux}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={1}}{64726570706572}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E31},srcline={2}}{6361636865206C61796F7574}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E32},srcline={5}}{4C63204C64}
\bibstyle{gerabbrv}
\bibdata{Literatur}
\BKM@entry{id=23,dest={636861707465722A2E3237},srcline={1}}{4269626C696F677261706879}
\bibcite{lang_ratings}{{1}{}{{}}{{}}}
\bibcite{cohesion}{{2}{}{{}}{{}}}
\bibcite{jonblow}{{3}{}{{}}{{}}}
\bibcite{ispc}{{4}{}{{}}{{}}}
\bibcite{chen}{{5}{}{{}}{{}}}
\bibcite{chilimbi}{{6}{}{{}}{{}}}
\bibcite{codd}{{7}{}{{}}{{}}}
\bibcite{conti}{{8}{}{{}}{{}}}
\bibcite{intel}{{9}{}{{}}{{}}}
\bibcite{cragon}{{10}{}{{}}{{}}}
\bibcite{Drepper}{{11}{}{{}}{{}}}
\bibcite{fabian}{{12}{}{{}}{{}}}
\bibcite{ghezzi}{{13}{}{{}}{{}}}
\bibcite{gregory}{{14}{}{{}}{{}}}
\bibcite{hennessy}{{15}{}{{}}{{}}}
\bibcite{about_oop}{{16}{}{{}}{{}}}
\bibcite{kramer}{{17}{}{{}}{{}}}
\bibcite{laplante}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.27}\protected@file@percent }
\bibcite{levinthal}{{19}{}{{}}{{}}}
\bibcite{louden}{{20}{}{{}}{{}}}
\bibcite{luk}{{21}{}{{}}{{}}}
\bibcite{rcmartin}{{22}{}{{}}{{}}}
\bibcite{mittal}{{23}{}{{}}{{}}}
\bibcite{what_is_oop}{{24}{}{{}}{{}}}
\bibcite{niemann_kiss}{{25}{}{{}}{{}}}
\bibcite{nystrom}{{26}{}{{}}{{}}}
\bibcite{hopl}{{27}{}{{}}{{}}}
\bibcite{aosoa}{{28}{}{{}}{{}}}
\bibcite{reinalter}{{29}{}{{}}{{}}}
\BKM@entry{id=24,dest={636861707465722A2E3238},srcline={149}}{4C697374206F662046696775726573}
\citation{lang_ratings}
\citation{hennessy}
\citation{Drepper}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{29}{chapter*.28}\protected@file@percent }
\gdef\lof@l@number{45.11087pt}
\BKM@entry{id=25,dest={636861707465722A2E3239},srcline={153}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{30}{chapter*.29}\protected@file@percent }
\gdef\lot@l@number{39.93167pt}
\BKM@entry{id=26,dest={636861707465722A2E3331},srcline={157}}{4C697374206F6620436F6465}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{31}{chapter*.31}\protected@file@percent }
\gdef\lol@l@number{46.86543pt}
\BKM@entry{id=27,dest={73656374696F6E2A2E3332},srcline={161}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{32}{section*.32}\protected@file@percent }
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Alphabet}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{world wide web}
\newacro{ROFL}[\AC@hyperlink{ROFL}{ROFL}]{Rolling on floor laughing}
\BKM@entry{id=28,dest={617070656E6469782E41},srcline={174}}{416E68616E672041}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{33}{appendix.A}\protected@file@percent }
\BKM@entry{id=29,dest={617070656E6469782E42},srcline={176}}{416E68616E672042}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{34}{appendix.B}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{38.83661pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{44.01581pt}
