\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Conflicting Paradigms}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Object Oriented Programming / AOS}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}CPU Caches and why they don't \textit {fit} objects}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Common data access patterns vs. Monolithic class definitions}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}A brief history of memory}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Cache modules and types}{6}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}The CPUs cache utilization}{7}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Data Oriented Design}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}OOP and bad abstraction}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Normalization of Data}{11}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Structure of Arrays / SOA}{13}{subsection.1.3.3}% 
\contentsline {subsubsection}{\nonumberline AOS in the cache}{13}{section*.12}% 
\contentsline {subsubsection}{\nonumberline SOA in the cache}{14}{section*.15}% 
\contentsline {subsection}{\numberline {1.3.4}Regarding temporal- and spatial locality}{16}{subsection.1.3.4}% 
\contentsline {subsubsection}{\nonumberline Hot/Cold Splitting}{17}{section*.23}% 
\contentsline {subsubsection}{\nonumberline Components}{18}{section*.26}% 
\contentsline {subsubsection}{\nonumberline Array Of Structure Of Arrays (AOSOA)}{19}{section*.27}% 
\contentsline {chapter}{\numberline {2}Motivation}{22}{chapter.2}% 
\contentsline {subsubsection}{\nonumberline The best out of both worlds}{22}{section*.29}% 
\contentsline {subsection}{\numberline {2.0.1}Native language support for DoD principles / ISPC / JAI}{23}{subsection.2.0.1}% 
\contentsline {subsubsection}{\nonumberline Intel's ISPC}{23}{section*.30}% 
\contentsline {subsubsection}{\nonumberline Jonathan Blow and JAI}{23}{section*.32}% 
\contentsline {subsection}{\numberline {2.0.2}High level abstraction hiding DoD}{24}{subsection.2.0.2}% 
\contentsline {chapter}{\numberline {3}Compiler technology as a mediator between OOP and DoD}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A compiler's understanding of the program}{25}{section.3.1}% 
\contentsline {subsubsection}{\nonumberline Syntax definition}{25}{section*.35}% 
\contentsline {subsubsection}{\nonumberline Lexical analysis}{26}{section*.37}% 
\contentsline {subsubsection}{\nonumberline Syntax analysis}{26}{section*.39}% 
\contentsline {subsubsection}{\nonumberline Semantic analysis}{26}{section*.40}% 
\contentsline {section}{\numberline {3.2}A useful interface / LibTooling}{26}{section.3.2}% 
\contentsline {subsubsection}{\nonumberline LLVM/Clang}{27}{section*.41}% 
\contentsline {chapter}{\numberline {4}A prototypical implementation for a source-to-source transformation tool generating cache friendly code / COOP}{30}{chapter.4}% 
\contentsline {subsubsection}{\nonumberline Summarized Goals}{31}{section*.46}% 
\contentsline {section}{\numberline {4.1}Stand Alone Tool}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Automated split-candidate evaluation through static analysis}{33}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Data aggregation}{34}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Metric for evaluation of field usages}{35}{subsection.4.2.2}% 
\contentsline {subsubsection}{\nonumberline Cohesion metrics}{36}{section*.48}% 
\contentsline {subsubsection}{\nonumberline Asymptotic Notations}{37}{section*.49}% 
\contentsline {subsubsection}{\nonumberline Quantitative cohesion alternation}{39}{section*.50}% 
\contentsline {subsection}{\numberline {4.2.3}Field weight heuristics}{41}{subsection.4.2.3}% 
\contentsline {subsubsection}{\nonumberline Scaling delimiters}{41}{section*.53}% 
\contentsline {subsubsection}{\nonumberline Combined scaling delimiters}{43}{section*.56}% 
\contentsline {subsubsection}{\nonumberline Order of significance / Significance groups}{45}{section*.59}% 
\contentsline {subsubsection}{\nonumberline A brief discourse to data analysis in statistics}{50}{section*.63}% 
\contentsline {section}{\numberline {4.3}COOP's affect on the data layout}{51}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Hot data allocations we want to adapt}{52}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Customized memory management for splitted records}{54}{subsection.4.3.2}% 
\contentsline {subsubsection}{\nonumberline COOP's Free List}{54}{section*.64}% 
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.65}% 
\contentsline {chapter}{\nonumberline List of Figures}{58}{chapter*.66}% 
\contentsline {chapter}{\nonumberline List of Tables}{60}{chapter*.67}% 
\contentsline {chapter}{\nonumberline List of Code}{61}{chapter*.69}% 
\contentsline {chapter}{List of Abbreviations}{62}{section*.70}% 
\contentsline {chapter}{\numberline {A}Anhang A}{63}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Anhang B}{64}{appendix.B}% 
