\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {\small 1\normalsize }{\ignorespaces Most popular programming languages throughout the years (Source: \cite {lang_ratings}).\relax }}{2}{figure.caption.6}% 
\contentsline {figure}{\numberline {\small 2\normalsize }{\ignorespaces Visualization of how a \textit {npc\_arr} will exist in memory\relax }}{3}{figure.caption.7}% 
\contentsline {figure}{\numberline {\small 3\normalsize }{\ignorespaces "\textit {\textbf {Starting with 1980 performance as a baseline, the gap in performance between memory and processors is plotted over time}. Note that the vertical axis must be on a logarithmic scale to record the size of the processor-DRAM performance gap. The memory baseline is 64 KB DRAM in 1980, with a 1.07 per year performance improvement in latency (see Figure 5.13 on page 313). The processor line assumes a 1.25 improvement per year until 1986, and a 1.52 improvement until 2004, and a 1.20 improvement thereafter}" (Source: \cite [p. 289]{hennessy})\relax }}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {\small 4\normalsize }{\ignorespaces Exemplary, simplified model of a CPU core and its several cache modules (Source: \cite [p. 15]{Drepper})\relax }}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {\small 5\normalsize }{\ignorespaces NPCs inside cache-lines, where blue is relevant data and red blocks represent unused data\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {\small 6\normalsize }{\ignorespaces Cache-line efficiency comparing NPCs represented as SOA and AOS.\relax }}{15}{figure.caption.18}% 
\contentsline {figure}{\numberline {\small 7\normalsize }{\ignorespaces xyz and vel blocks inside cache-lines, where blue represents joint float[3] blocks of xyz data, green joint blocks of float[3] vel data and red is unused but intentional padding.\relax }}{15}{figure.caption.19}% 
\contentsline {figure}{\numberline {\small 8\normalsize }{\ignorespaces Unified/Grouped relevant data in a cache-line.\relax }}{16}{figure.caption.22}% 
\contentsline {figure}{\numberline {\small 9\normalsize }{\ignorespaces Parse tree for the if-stmt node.\relax }}{24}{figure.caption.35}% 
\contentsline {figure}{\numberline {\small 10\normalsize }{\ignorespaces Phases of a compiler (Source: \cite [p. 5]{aho}).\relax }}{25}{figure.caption.37}% 
\contentsline {figure}{\numberline {\small 11\normalsize }{\ignorespaces AST dump of Code \ref {foo_code} generated with \textit {clang -Xclang -ast-dump Foo.cpp}.\relax }}{26}{figure.caption.42}% 
\contentsline {figure}{\numberline {\small 12\normalsize }{\ignorespaces AST dump of Code \ref {foo_code} generated with some simple AST matchers in the easy to use \textit {clang-query} environment.\relax }}{27}{figure.caption.44}% 
