\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {1}Example of some hierarchical POD class definitions}{2}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}OOP typical, simplified particle system implementation}{10}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}Example code how OOP could handle collision between different particle systems' particles}{10}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}NPC pod after derivation is done}{13}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}SOA variant of the NPC}{14}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}Consolidating related data}{16}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}The NPC class splitted into hot/cold data}{17}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}AOSOA variant of grouped NPC traits}{19}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}ISPC's native SOA support}{23}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}JAI's native SOA support}{23}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}Exerpt of example context free grammar defining a (if)statement. Bold = terminal; italic = nonterminal}{25}{lstlisting.11}% 
\contentsline {lstlisting}{\numberline {12}Example code in a Foo.cpp file}{27}{lstlisting.12}% 
\contentsline {lstlisting}{\numberline {13}AST Matcher Reference documentation for the matcher functionDecl()}{28}{lstlisting.13}% 
\contentsline {lstlisting}{\numberline {14}Some matchers used by COOP to filter relevant AST nodes and their utilization}{33}{lstlisting.14}% 
\contentsline {lstlisting}{\numberline {15}Callback definition to register the records' members}{33}{lstlisting.15}% 
\contentsline {lstlisting}{\numberline {16}Exemplary pseudo\textendash ish code}{39}{lstlisting.16}% 
\contentsline {lstlisting}{\numberline {17}Examples of how we can change allocations using placement new to emplace the data where it is among related data.}{53}{lstlisting.17}% 
\contentsline {lstlisting}{\numberline {18}Code injection to generate contiguous block of memory for a record Foo's instances.}{55}{lstlisting.18}% 
\contentsline {lstlisting}{\numberline {19}Shortened excerpt of COOP's freelist without asserts and some initialization code.}{57}{lstlisting.19}% 
\contentsline {lstlisting}{\numberline {20}Example of how a record will be split.}{61}{lstlisting.20}% 
\contentsline {lstlisting}{\numberline {21}Shortened excerpts for some AST Matchers to retreive information we need to implement changes \textendash second data aggregation.}{62}{lstlisting.21}% 
\contentsline {lstlisting}{\numberline {22}Assembling the proper access ot a cold field through the additional indirection.}{63}{lstlisting.22}% 
\contentsline {lstlisting}{\numberline {23}Retreiving type information from a clang::MemExpr pointer.}{64}{lstlisting.23}% 
\contentsline {lstlisting}{\numberline {24}Traversing the constructors' delegating constructors until we find a 'root' node.}{64}{lstlisting.24}% 
\contentsline {lstlisting}{\numberline {25}Retrieving the size of a static array type through its AST node.}{67}{lstlisting.25}% 
\contentsline {lstlisting}{\numberline {26}Shortened version of COOP's container for the pointer to the cold data struct intance. It only defines a single field (the pointer) so no additional memory space is spend.}{68}{lstlisting.26}% 
\contentsline {lstlisting}{\numberline {27}Simplified source transformations for problematic cold field initializations in initialization list.}{69}{lstlisting.27}% 
