\begin{thebibliography}{10}

\bibitem{clang_tools}
{\em Choosing the Right Interface for Your Application\/}.

\bibitem{ispc}
{\em Intel® SPMD Program Compiler User's Guide\/}.

\bibitem{lang_ratings}
{\em TIOBE Programming Community Index\/}.

\bibitem{llvm_passes}
{\em Writing an LLVM Pass\/}.

\bibitem{aho}
{\sc Aho, A.~V.}: {\em Compilers: principles, techniques and tools (for Anna
  University), 2/e\/}.
\newblock Pearson Education India, 2003.

\bibitem{cohesion}
{\sc Al~Dallal, J.}: {\em A design-based cohesion metric for object-oriented
  classes\/}.
\newblock International Journal of Computer Science and Engineering,
  1(3):195--200, 2007.

\bibitem{tcclcc}
{\sc Bieman, J.~M.} \btxandshort{.}\ {\sc B.-K. Kang}: {\em Cohesion and reuse
  in an object-oriented system\/}.
\newblock ACM SIGSOFT Software Engineering Notes, 20(SI):259--262, 1995.

\bibitem{jonblow}
{\sc Blow, J.}: {\em Data-Oriented Demo: SOA, composition\/}.

\bibitem{bryant}
{\sc Bryant, R.~E.}, {\sc O.~David~Richard} \btxandshort{.}\ {\sc
  O.~David~Richard}: {\em Computer systems: a programmer's perspective\/},
  \btxvolumeshort{.}\ 281.
\newblock Prentice Hall Upper Saddle River, 2003.

\bibitem{chen}
{\sc Chen, T.-F.} \btxandshort{.}\ {\sc J.-L. Baer}: {\em Effective
  hardware-based data prefetching for high-performance processors\/}.
\newblock IEEE transactions on computers, 44(5):609--623, 1995.

\bibitem{chilimbi}
{\sc Chilimbi, T.~M.}, {\sc M.~D. Hill} \btxandshort{.}\ {\sc J.~R. Larus}:
  {\em Making pointer-based data structures cache conscious\/}.
\newblock Computer, 33(12):67--74, 2000.

\bibitem{codd}
{\sc Codd, E.~F.}: {\em A relational model of data for large shared data
  banks\/}.
\newblock Communications of the ACM, 13(6):377--387, 1970.

\bibitem{conti}
{\sc Conti, C.}: {\em Concepts for buffer storage\/}.
\newblock IEEE Computer Group News, 2(8):9, 1969.

\bibitem{intel}
{\sc Coorporation, I.}: {\em Intel 64 and IA-32 architectures optimization
  reference manual\/}, 2009.

\bibitem{onotation}
{\sc Cormen, T.~H.}, {\sc C.~E. Leiserson}, {\sc R.~L. Rivest} \btxandshort{.}\
  {\sc C.~Stein}: {\em Introduction to algorithms\/}.
\newblock MIT press, 2009.

\bibitem{cragon}
{\sc Cragon, H.~G.}: {\em Memory systems and pipelined processors\/}.
\newblock Jones \& Bartlett Learning, 1996.

\bibitem{Drepper}
{\sc Drepper, U.}: {\em What Every Programmer Should Know About Memory\/},
  2007.

\bibitem{fabian}
{\sc Fabian, R.}: {\em Data-oriented design: software engineering for limited
  resources and short schedules\/}.
\newblock 2018.

\bibitem{ghezzi}
{\sc Ghezzi, C.}, {\sc M.~Jazayeri} \btxandshort{.}\ {\sc D.~Mandrioli}: {\em
  Fundamentals of software engineering\/}.
\newblock Prentice Hall PTR, 2002.

\bibitem{gregory}
{\sc Gregory, J.}: {\em Game engine architecture\/}.
\newblock AK Peters/CRC Press, 2014.

\bibitem{hennessy}
{\sc Hennessy, J.~L.} \btxandshort{.}\ {\sc D.~A. Patterson}: {\em Computer
  architecture: a quantitative approach\/}.
\newblock Elsevier, 2011.

\bibitem{henze}
{\sc Henze, N.}: {\em Stochastik f{\"u}r Einsteiger: eine Einf{\"u}hrung in die
  faszinierende Welt des Zufalls\/}.
\newblock Springer-Verlag, 2011.

\bibitem{hill}
{\sc Hill, M.~D.}: {\em Aspects of cache memory and instruction buffer
  performance\/}.
\newblock \Btxtechrepshort{.}, CALIFORNIA UNIV BERKELEY DEPT OF ELECTRICAL
  ENGINEERING AND COMPUTER SCIENCES, 1987.

\bibitem{lcom}
{\sc Hitz, M.} \btxandshort{.}\ {\sc B.~Montazeri}: {\em Measuring coupling and
  cohesion in object-oriented systems\/}.
\newblock 1995.

\bibitem{about_oop}
{\sc Huang, P.~J.}: {\em A Brief History of Object-Oriented Programming\/}.

\bibitem{ingeno_cohesion}
{\sc Ingeno, J.}: {\em Software Architect’s Handbook: Become a successful
  software architect by implementing effective architecture concepts\/}.
\newblock Packt Publishing Ltd, 2018.

\bibitem{kramer}
{\sc Kramer, J.}: {\em Is abstraction the key to computing?\/}.
\newblock Communications of the ACM, 50(4):36--42, 2007.

\bibitem{laplante}
{\sc Laplante, P.~A.}: {\em What every engineer should know about software
  engineering\/}.
\newblock CRC Press, 2007.

\bibitem{lattner}
{\sc Lattner, C.}: {\em LLVM and Clang: Next generation compiler technology\/}.
\newblock \Btxinshort{.}\ {\em The BSD conference\/}, \btxpagesshort{.}\ 1--2,
  2008.

\bibitem{levinthal}
{\sc Levinthal, D.}: {\em Performance analysis guide for intel core i7
  processor and intel xeon 5500 processors\/}.
\newblock Intel Performance Analysis Guide, 30:18, 2009.

\bibitem{louden}
{\sc Louden, K.~C.} \btxandshort{.}\ {\sc P.~Adams}: {\em Programming
  Languages: Principles and Practice, Wadsworth Publ\/}.
\newblock Co., Belmont, CA, 1993.

\bibitem{luk}
{\sc Luk, C.-K.} \btxandshort{.}\ {\sc T.~C. Mowry}: {\em Compiler-based
  prefetching for recursive data structures\/}.
\newblock \Btxinshort{.}\ {\em ACM SIGOPS Operating Systems Review\/},
  \btxvolumeshort{.}~30, \btxpagesshort{.}\ 222--233. ACM, 1996.

\bibitem{rcmartin}
{\sc Martin, R.~C.}: {\em Clean code: a handbook of agile software
  craftsmanship\/}.
\newblock Pearson Education, 2009.

\bibitem{mittal}
{\sc Mittal, S.}: {\em A survey of recent prefetching techniques for processor
  caches\/}.
\newblock ACM Computing Surveys (CSUR), 49(2):35, 2016.

\bibitem{what_is_oop}
{\sc Nelson, M.~L.}: {\em An Introduction to Object-Oriented Programming\/}.
\newblock \Btxtechrepshort{.}, NAVAL POSTGRADUATE SCHOOL MONTEREY CA, 1990.

\bibitem{niemann_kiss}
{\sc Niemann, K.~D.}: {\em Von der Unternehmensarchitektur zur
  IT-Governance\/}.
\newblock Springer, 2005.

\bibitem{nystrom}
{\sc Nystrom, R.}: {\em Game programming patterns\/}.
\newblock Genever Benning, 2014.

\bibitem{hopl}
{\sc Rebelsky, S.~A.}: {\em A Brief History of Programming Languages\/}, 1999.

\bibitem{aosoa}
{\sc S., A.}: {\em Memory Layout Transformations\/}, 2013.

\bibitem{reinalter}
{\sc Stefan~Reinalter, D.}: {\em Implementing a semi-automatic
  structure-of-arrays data container\/}, 2013.

\bibitem{stroustrup}
{\sc Stroustrup, B.}: {\em Einf{\"u}hrung in die Programmierung mit C++\/}.
\newblock Pearson Deutschland GmbH, 2010.

\bibitem{boxplot}
{\sc Williamson, D.~F.}, {\sc R.~A. Parker} \btxandshort{.}\ {\sc J.~S.
  Kendrick}: {\em The box plot: a simple visual method to interpret data\/}.
\newblock Annals of internal medicine, 110(11):916--921, 1989.

\end{thebibliography}
