\begin{thebibliography}{10}

\bibitem{lang_ratings}
{\em TIOBE Programming Community Index\/}.

\bibitem{cohesion}
{\sc Al~Dallal, J.}: {\em A design-based cohesion metric for object-oriented
  classes\/}.
\newblock International Journal of Computer Science and Engineering,
  1(3):195--200, 2007.

\bibitem{chen}
{\sc Chen, T.-F.} \btxandshort{.}\ {\sc J.-L. Baer}: {\em Effective
  hardware-based data prefetching for high-performance processors\/}.
\newblock IEEE transactions on computers, 44(5):609--623, 1995.

\bibitem{conti}
{\sc Conti, C.}: {\em Concepts for buffer storage\/}.
\newblock IEEE Computer Group News, 2(8):9, 1969.

\bibitem{intel}
{\sc Coorporation, I.}: {\em Intel 64 and IA-32 architectures optimization
  reference manual\/}, 2009.

\bibitem{cragon}
{\sc Cragon, H.~G.}: {\em Memory systems and pipelined processors\/}.
\newblock Jones \& Bartlett Learning, 1996.

\bibitem{Drepper}
{\sc Drepper, U.}: {\em What Every Programmer Should Know About Memory\/},
  2007.

\bibitem{fabian}
{\sc Fabian, R.}: {\em Data-oriented design: software engineering for limited
  resources and short schedules\/}.
\newblock 2018.

\bibitem{ghezzi}
{\sc Ghezzi, C.}, {\sc M.~Jazayeri} \btxandshort{.}\ {\sc D.~Mandrioli}: {\em
  Fundamentals of software engineering\/}.
\newblock Prentice Hall PTR, 2002.

\bibitem{gregory}
{\sc Gregory, J.}: {\em Game engine architecture\/}.
\newblock AK Peters/CRC Press, 2014.

\bibitem{hennessy}
{\sc Hennessy, J.~L.} \btxandshort{.}\ {\sc D.~A. Patterson}: {\em Computer
  architecture: a quantitative approach\/}.
\newblock Elsevier, 2011.

\bibitem{about_oop}
{\sc Huang, P.~J.}: {\em A Brief History of Object-Oriented Programming\/}.

\bibitem{laplante}
{\sc Laplante, P.~A.}: {\em What every engineer should know about software
  engineering\/}.
\newblock CRC Press, 2007.

\bibitem{levinthal}
{\sc Levinthal, D.}: {\em Performance analysis guide for intel core i7
  processor and intel xeon 5500 processors\/}.
\newblock Intel Performance Analysis Guide, 30:18, 2009.

\bibitem{louden}
{\sc Louden, K.~C.} \btxandshort{.}\ {\sc P.~Adams}: {\em Programming
  Languages: Principles and Practice, Wadsworth Publ\/}.
\newblock Co., Belmont, CA, 1993.

\bibitem{luk}
{\sc Luk, C.-K.} \btxandshort{.}\ {\sc T.~C. Mowry}: {\em Compiler-based
  prefetching for recursive data structures\/}.
\newblock \Btxinshort{.}\ {\em ACM SIGOPS Operating Systems Review\/},
  \btxvolumeshort{.}~30, \btxpagesshort{.}\ 222--233. ACM, 1996.

\bibitem{rcmartin}
{\sc Martin, R.~C.}: {\em Clean code: a handbook of agile software
  craftsmanship\/}.
\newblock Pearson Education, 2009.

\bibitem{mittal}
{\sc Mittal, S.}: {\em A survey of recent prefetching techniques for processor
  caches\/}.
\newblock ACM Computing Surveys (CSUR), 49(2):35, 2016.

\bibitem{what_is_oop}
{\sc Nelson, M.~L.}: {\em An Introduction to Object-Oriented Programming\/}.
\newblock \Btxtechrepshort{.}, NAVAL POSTGRADUATE SCHOOL MONTEREY CA, 1990.

\bibitem{niemann_kiss}
{\sc Niemann, K.~D.}: {\em Von der Unternehmensarchitektur zur
  IT-Governance\/}.
\newblock Springer, 2005.

\bibitem{nystrom}
{\sc Nystrom, R.}: {\em Game programming patterns\/}.
\newblock Genever Benning, 2014.

\bibitem{hopl}
{\sc Rebelsky, S.~A.}: {\em A Brief History of Programming Languages\/}, 1999.

\end{thebibliography}
