\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {lstlisting}{\numberline {1}Example of some hierarchical POD class definitions}{2}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}OOP typical, simplified particle system implementation}{10}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}Example code how OOP could handle collision between different particle systems' particles}{10}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}NPC pod after derivation is done}{13}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}SOA variant of the NPC}{14}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}Consolidating related data}{16}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}The NPC class splitted into hot/cold data}{17}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}AOSOA variant of grouped NPC traits}{18}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}ISPC's native SOA support}{22}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}JAI's native SOA support}{22}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}Exerpt of example context free grammar defining a (if)statement. Bold = terminal; italic = nonterminal}{24}{lstlisting.11}% 
\contentsline {lstlisting}{\numberline {12}Example code in a Foo.cpp file}{26}{lstlisting.12}% 
\contentsline {lstlisting}{\numberline {13}AST Matcher Reference documentation for the matcher functionDecl()}{27}{lstlisting.13}% 
\contentsline {lstlisting}{\numberline {14}Some matchers used by COOP to filter relevant AST nodes and their utilization}{32}{lstlisting.14}% 
\contentsline {lstlisting}{\numberline {15}Callback definition to register the records' members}{32}{lstlisting.15}% 
\contentsline {lstlisting}{\numberline {16}Exemplary pseudo\textendash ish code}{38}{lstlisting.16}% 
