This is BibTeX, Version 0.99dThe top-level auxiliary file: BSP_MA_Code_BibTeX.aux
A level-1 auxiliary file: chapter/conflicting_paradigms.aux
A level-1 auxiliary file: chapter/motivation.aux
A level-1 auxiliary file: chapter/compiler_as_mediator.aux
A level-1 auxiliary file: chapter/coop.aux
The style file: gerabbrv.bst
Database file #1: Literatur.bib
Warning--entry type for "about_oop" isn't style-file defined
--line 30 of file Literatur.bib
Warning--entry type for "lang_ratings" isn't style-file defined
--line 46 of file Literatur.bib
Warning--entry type for "hopl" isn't style-file defined
--line 90 of file Literatur.bib
Warning--entry type for "aosoa" isn't style-file defined
--line 244 of file Literatur.bib
Warning--entry type for "reinalter" isn't style-file defined
--line 266 of file Literatur.bib
Warning--entry type for "jonblow" isn't style-file defined
--line 276 of file Literatur.bib
Warning--entry type for "ispc" isn't style-file defined
--line 286 of file Literatur.bib
Warning--entry type for "llvm_passes" isn't style-file defined
--line 327 of file Literatur.bib
Warning--entry type for "clang_tools" isn't style-file defined
--line 335 of file Literatur.bib
Warning--to sort, need author or key in lang_ratings
Warning--to sort, need author or key in ispc
Warning--to sort, need author or key in llvm_passes
Warning--to sort, need author or key in clang_tools
Warning--empty journal in fabian
Warning--can't use both volume and number fields in luk
(There were 15 warnings)
