\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aho}
\citation{aho}
\citation{aho}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiler technology as a mediator between OOP and DoD}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A compiler's understanding of the program}{23}{section.3.1}\protected@file@percent }
\newlabel{compilers_understanding}{{3.1}{23}{A compiler's understanding of the program}{section.3.1}{}}
\newlabel{bnf}{{11}{23}{\lstname }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Exerpt of example context free grammar defining a (if)statement. Bold = terminal; italic = nonterminal}{23}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Syntax definition}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 8\normalsize }{\ignorespaces Parse tree for the if-stmt node.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{parse_tree}{{\small 8\normalsize }{23}{Parse tree for the if-stmt node.\relax }{figure.caption.29}{}}
\citation{aho}
\citation{aho}
\citation{aho}
\citation{aho}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lexical analysis}{24}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 9\normalsize }{\ignorespaces Phases of a compiler (Source: \cite  [p. 5]{aho}).\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{compiler_phases}{{\small 9\normalsize }{24}{Phases of a compiler \mcppic {aho}{5}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Syntax analysis}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic analysis}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A useful interface}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LLVM/Clang}{25}{section*.34}\protected@file@percent }
\@setckpt{chapter/compiler_as_mediator}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{11}
}
