\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aho}
\citation{aho}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiler technology as a mediator between OOP and DoD}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A compiler's understanding of the program}{24}{section.3.1}\protected@file@percent }
\newlabel{compilers_understanding}{{3.1}{24}{A compiler's understanding of the program}{section.3.1}{}}
\newlabel{bnf}{{11}{24}{\lstname }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Exerpt of example context free grammar defining a (if)statement. Bold = terminal; italic = nonterminal}{24}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Syntax definition}{24}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 9\normalsize }{\ignorespaces Parse tree for the if-stmt node.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{parse_tree}{{\small 9\normalsize }{24}{Parse tree for the if-stmt node.\relax }{figure.caption.35}{}}
\citation{aho}
\citation{aho}
\citation{aho}
\citation{aho}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lexical analysis}{25}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 10\normalsize }{\ignorespaces Phases of a compiler (Source: \cite  [p. 5]{aho}).\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{compiler_phases}{{\small 10\normalsize }{25}{Phases of a compiler \mcppic {aho}{5}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Syntax analysis}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic analysis}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A useful interface / LibTooling}{25}{section.3.2}\protected@file@percent }
\newlabel{a_usfl_int}{{3.2}{25}{A useful interface / LibTooling}{section.3.2}{}}
\citation{lattner}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LLVM/Clang}{26}{section*.40}\protected@file@percent }
\newlabel{foo_code}{{12}{26}{\lstname }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Example code in a Foo.cpp file}{26}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 11\normalsize }{\ignorespaces AST dump of Code \ref  {foo_code} generated with \textit  {clang -Xclang -ast-dump Foo.cpp}.\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{foo_code_ast_dump}{{\small 11\normalsize }{26}{AST dump of \refcode {foo_code} generated with \textit {clang -Xclang -ast-dump Foo.cpp}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 12\normalsize }{\ignorespaces AST dump of Code \ref  {foo_code} generated with some simple AST matchers in the easy to use \textit  {clang-query} environment.\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{foo_code_clang_query}{{\small 12\normalsize }{27}{AST dump of \refcode {foo_code} generated with some simple AST matchers in the easy to use \textit {clang-query} environment.\relax }{figure.caption.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}AST Matcher Reference documentation for the matcher functionDecl()}{27}{lstlisting.13}\protected@file@percent }
\@setckpt{chapter/compiler_as_mediator}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{13}
}
