\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions, major problems and future work}{85}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{85}{section.8.1}\protected@file@percent }
\newlabel{future_work}{{8.1}{85}{Future Work}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Language feature coverage and situational variety}{85}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Hidden field usages}{85}{subsection.8.1.2}\protected@file@percent }
\newlabel{hidden_field_usages}{{8.1.2}{85}{Hidden field usages}{subsection.8.1.2}{}}
\newlabel{hidden_field_usage}{{31}{85}{\lstname }{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Simple example of how to hide a field usage from the LibTooling API}{85}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}False Positives}{86}{subsection.8.1.3}\protected@file@percent }
\newlabel{false_positives}{{8.1.3}{86}{False Positives}{subsection.8.1.3}{}}
\citation{nystrom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Inheritance}{87}{subsection.8.1.4}\protected@file@percent }
\newlabel{inheritance}{{8.1.4}{87}{Inheritance}{subsection.8.1.4}{}}
\newlabel{inheritance_fmm}{{32}{88}{\lstname }{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Function/Member matrices for classes related by inheritance.}{88}{lstlisting.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 40\normalsize }{\ignorespaces Example of how a Base class and a Sub class could exist in the cache. In this case externalizing the Base's fields will effectively not reduce the Sub class' size enough to reduce the necessary amount of cache-lines to encompass it.\relax }}{88}{figure.caption.76}\protected@file@percent }
\newlabel{inheritance_split}{{\small 40\normalsize }{88}{Example of how a Base class and a Sub class could exist in the cache. In this case externalizing the Base's fields will effectively not reduce the Sub class' size enough to reduce the necessary amount of cache-lines to encompass it.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 41\normalsize }{\ignorespaces Example of how a split in a sub class might be ineffective as soon, as its base's fields are brought into the picture.\relax }}{89}{figure.caption.77}\protected@file@percent }
\newlabel{inheritance_split_2}{{\small 41\normalsize }{89}{Example of how a split in a sub class might be ineffective as soon, as its base's fields are brought into the picture.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}'Build'-times and agile development}{89}{subsection.8.1.5}\protected@file@percent }
\newlabel{build_times}{{8.1.5}{89}{'Build'-times and agile development}{subsection.8.1.5}{}}
\citation{nystrom}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conceptual limitations}{90}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Templates}{90}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data layout VS access patterns}{90}{subsection.8.2.2}\protected@file@percent }
\citation{padding}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Structural changes in record layouts}{91}{subsection.8.2.3}\protected@file@percent }
\newlabel{scirl}{{8.2.3}{91}{Structural changes in record layouts}{subsection.8.2.3}{}}
\newlabel{pointer_arithmetic_access}{{33}{91}{\lstname }{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Simple example of why automated field rearrangements can not be considered legal.}{91}{lstlisting.33}\protected@file@percent }
\citation{padding}
\citation{kalev}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation dependent layout specifics}{92}{section*.78}\protected@file@percent }
\citation{denis}
\citation{bolt}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{93}{section.8.3}\protected@file@percent }
\newlabel{conclusion}{{8.3}{93}{Conclusion}{section.8.3}{}}
\@setckpt{chapter/conclusion}{
\setcounter{page}{96}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{33}
}
