\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fabian}
\citation{louden}
\citation{hopl}
\citation{about_oop}
\citation{what_is_oop}
\citation{ghezzi}
\citation{lang_ratings}
\citation{lang_ratings}
\citation{cohesion}
\citation{nystrom}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conflicting Paradigms}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object Oriented Programming / AOS}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 1\normalsize }{\ignorespaces Most popular programming languages throughout the years (Source: \cite  {lang_ratings}).\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lang_ratings}{{\small 1\normalsize }{2}{Most popular programming languages throughout the years \mcpic {lang_ratings}.\relax }{figure.caption.6}{}}
\newlabel{pods}{{1}{2}{\lstname }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of some hierarchical POD class definitions}{2}{lstlisting.1}\protected@file@percent }
\citation{rcmartin}
\citation{niemann_kiss}
\citation{cohesion}
\citation{rcmartin}
\citation{laplante}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 2\normalsize }{\ignorespaces Visualization of how a \textit  {npc\_arr} will exist in memory\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{npcs_in_memory}{{\small 2\normalsize }{3}{Visualization of how a \textit {npc\_arr} will exist in memory\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CPU Caches and why they don't \textit  {fit} objects}{3}{section.1.2}\protected@file@percent }
\newlabel{cpu_caches}{{1.2}{3}{CPU Caches and why they don't \textit {fit} objects}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Common data access patterns vs. Monolithic class definitions}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{cdap}{{1.2.1}{3}{Common data access patterns vs. Monolithic class definitions}{subsection.1.2.1}{}}
\citation{hennessy}
\citation{gregory}
\citation{hennessy}
\citation{hennessy}
\citation{gregory}
\citation{conti}
\citation{cragon}
\citation{gregory}
\citation{cragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A brief history of memory}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Drepper}
\citation{Drepper}
\citation{levinthal}
\citation{gregory}
\citation{cragon}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 3\normalsize }{\ignorespaces "\textit  {\textbf  {Starting with 1980 performance as a baseline, the gap in performance between memory and processors is plotted over time}. Note that the vertical axis must be on a logarithmic scale to record the size of the processor-DRAM performance gap. The memory baseline is 64 KB DRAM in 1980, with a 1.07 per year performance improvement in latency (see Figure 5.13 on page 313). The processor line assumes a 1.25 improvement per year until 1986, and a 1.52 improvement until 2004, and a 1.20 improvement thereafter}" (Source: \cite  [p. 289]{hennessy})\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{cpu_memory_gap}{{\small 3\normalsize }{5}{"\textit {\textbf {Starting with 1980 performance as a baseline, the gap in performance between memory and processors is plotted over time}. Note that the vertical axis must be on a logarithmic scale to record the size of the processor-DRAM performance gap. The memory baseline is 64 KB DRAM in 1980, with a 1.07 per year performance improvement in latency (see Figure 5.13 on page 313). The processor line assumes a 1.25 improvement per year until 1986, and a 1.52 improvement until 2004, and a 1.20 improvement thereafter}" \mcppic {hennessy}{289}\relax }{figure.caption.8}{}}
\citation{gregory}
\citation{gregory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cache modules and types}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 4\normalsize }{\ignorespaces Exemplary, simplified model of a CPU core and its several cache modules (Source: \cite  [p. 15]{Drepper})\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{cache_layout}{{\small 4\normalsize }{6}{Exemplary, simplified model of a CPU core and its several cache modules \mcppic {Drepper}{15}\relax }{figure.caption.9}{}}
\citation{gregory}
\citation{cragon}
\citation{cragon}
\citation{gregory}
\citation{cragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The CPUs cache utilization}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{cpucu}{{1.2.4}{7}{The CPUs cache utilization}{subsection.1.2.4}{}}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{mittal}
\citation{luk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Oriented Design / SOA}{9}{section.1.3}\protected@file@percent }
\newlabel{dod}{{1.3}{9}{Data Oriented Design / SOA}{section.1.3}{}}
\@setckpt{chapter/conflicting_paradigms}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
