\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fabian}
\citation{louden}
\citation{hopl}
\citation{about_oop}
\citation{what_is_oop}
\citation{ghezzi}
\citation{lang_ratings}
\citation{lang_ratings}
\citation{cohesion}
\citation{nystrom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conflicting Paradigms}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object Oriented Programming / AOS}{1}{section.1.1}\protected@file@percent }
\newlabel{OOP}{{1.1}{1}{Object Oriented Programming / AOS}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 1\normalsize }{\ignorespaces Most popular programming languages throughout the years (Source: \cite  {lang_ratings}).\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lang_ratings}{{\small 1\normalsize }{2}{Most popular programming languages throughout the years \mcpic {lang_ratings}.\relax }{figure.caption.6}{}}
\newlabel{pods}{{1}{2}{\lstname }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of some hierarchical POD class definitions}{2}{lstlisting.1}\protected@file@percent }
\citation{intel}
\citation{rcmartin}
\citation{niemann_kiss}
\citation{cohesion}
\citation{rcmartin}
\citation{laplante}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 2\normalsize }{\ignorespaces Visualization of how \textit  {npc\_arr} will exist in memory\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{npcs_in_memory}{{\small 2\normalsize }{3}{Visualization of how \textit {npc\_arr} will exist in memory\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CPU Caches and why they don't \textit  {fit} objects}{3}{section.1.2}\protected@file@percent }
\newlabel{cpu_caches}{{1.2}{3}{CPU Caches and why they don't \textit {fit} objects}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Common data access patterns vs. Monolithic class definitions}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{cdap}{{1.2.1}{3}{Common data access patterns vs. Monolithic class definitions}{subsection.1.2.1}{}}
\citation{hennessy}
\citation{gregory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A brief history of memory}{4}{subsection.1.2.2}\protected@file@percent }
\citation{hennessy}
\citation{hennessy}
\citation{gregory}
\citation{conti}
\citation{cragon}
\citation{gregory}
\citation{cragon}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 3\normalsize }{\ignorespaces "\textit  {\textbf  {Starting with 1980 performance as a baseline, the gap in performance between memory and processors is plotted over time}. Note that the vertical axis must be on a logarithmic scale to record the size of the processor-DRAM performance gap. The memory baseline is 64 KB DRAM in 1980, with a 1.07 per year performance improvement in latency (see Figure 5.13 on page 313). The processor line assumes a 1.25 improvement per year until 1986, and a 1.52 improvement until 2004, and a 1.20 improvement thereafter}" (Source: \cite  [p. 289]{hennessy})\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{cpu_memory_gap}{{\small 3\normalsize }{5}{"\textit {\textbf {Starting with 1980 performance as a baseline, the gap in performance between memory and processors is plotted over time}. Note that the vertical axis must be on a logarithmic scale to record the size of the processor-DRAM performance gap. The memory baseline is 64 KB DRAM in 1980, with a 1.07 per year performance improvement in latency (see Figure 5.13 on page 313). The processor line assumes a 1.25 improvement per year until 1986, and a 1.52 improvement until 2004, and a 1.20 improvement thereafter}" \mcppic {hennessy}{289}\relax }{figure.caption.8}{}}
\citation{Drepper}
\citation{Drepper}
\citation{levinthal}
\citation{gregory}
\citation{cragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cache modules and types}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 4\normalsize }{\ignorespaces Exemplary, simplified model of a CPU core and its several cache modules (Source: \cite  [p. 15]{Drepper})\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{cache_layout}{{\small 4\normalsize }{6}{Exemplary, simplified model of a CPU core and its several cache modules \mcppic {Drepper}{15}\relax }{figure.caption.9}{}}
\citation{fabian}
\citation{gregory}
\citation{hill}
\citation{gregory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The CPUs cache utilization}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{cpucu}{{1.2.4}{7}{The CPUs cache utilization}{subsection.1.2.4}{}}
\citation{gregory}
\citation{cragon}
\citation{cragon}
\citation{gregory}
\citation{cragon}
\citation{chen}
\citation{chen}
\citation{chen}
\citation{mittal}
\citation{luk}
\citation{kramer}
\citation{fabian}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Oriented Design}{9}{section.1.3}\protected@file@percent }
\newlabel{dod}{{1.3}{9}{Data Oriented Design}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OOP and bad abstraction}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{oop_bad_abstraction}{{1.3.1}{9}{OOP and bad abstraction}{subsection.1.3.1}{}}
\citation{fabian}
\newlabel{particle_system}{{2}{10}{\lstname }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}OOP typical, simplified particle system implementation}{10}{lstlisting.2}\protected@file@percent }
\newlabel{collision}{{3}{10}{\lstname }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example code how OOP could handle collision between different particle systems' particles}{10}{lstlisting.3}\protected@file@percent }
\citation{fabian}
\citation{fabian}
\citation{codd}
\citation{fabian}
\citation{fabian}
\citation{fabian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Normalization of Data}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\small 1\normalsize }{\ignorespaces Example excerpt of a possible first normalization step for the particle system and how it indicates bad design\relax }}{12}{table.1.1}\protected@file@percent }
\newlabel{normalized_ps}{{\small 1\normalsize }{12}{Example excerpt of a possible first normalization step for the particle system and how it indicates bad design\relax }{table.1.1}{}}
\citation{fabian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Structure of Arrays / SOA}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{soa}{{1.3.3}{13}{Structure of Arrays / SOA}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AOS in the cache}{14}{section*.10}\protected@file@percent }
\newlabel{post_deriv_npc}{{4}{14}{\lstname }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NPC pod after derivation is done}{14}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 5\normalsize }{\ignorespaces NPCs inside cache-lines, where blue is relevant data and red blocks represent unused data\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{cache_utilization_npc}{{\small 5\normalsize }{14}{NPCs inside cache-lines, where blue is relevant data and red blocks represent unused data\relax }{figure.caption.12}{}}
\citation{intel}
\citation{aosoa}
\citation{gregory}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SOA in the cache}{15}{section*.13}\protected@file@percent }
\newlabel{soa_npc}{{5}{15}{\lstname }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SOA variant of the NPC}{15}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 6\normalsize }{\ignorespaces Cache-line efficiency comparing NPCs represented as SOA and AOS.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{soa_aos_cl_usage}{{\small 6\normalsize }{15}{Cache-line efficiency comparing NPCs represented as SOA and AOS.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 7\normalsize }{\ignorespaces xyz and vel blocks inside cache-lines, where blue represents joint float[3] blocks of xyz data, green joint blocks of float[3] vel data and red is unused but intentional padding.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{cache_utilization_soa}{{\small 7\normalsize }{16}{xyz and vel blocks inside cache-lines, where blue represents joint float[3] blocks of xyz data, green joint blocks of float[3] vel data and red is unused but intentional padding.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regarding temporal- and spatial locality}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{rtasl}{{1.3.4}{16}{Regarding temporal- and spatial locality}{subsection.1.3.4}{}}
\citation{aho}
\citation{nystrom}
\citation{chilimbi}
\citation{bryant}
\citation{bryant}
\newlabel{component_npc}{{6}{17}{\lstname }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Consolidating related data}{17}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 8\normalsize }{\ignorespaces Unified/Grouped relevant data in a cache-line.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{cache_utilization_comp}{{\small 8\normalsize }{17}{Unified/Grouped relevant data in a cache-line.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hot/Cold Splitting}{17}{section*.21}\protected@file@percent }
\newlabel{hot_cold_splitting}{{1.3.4}{17}{Hot/Cold Splitting}{section*.21}{}}
\newlabel{hcsplit_npc}{{7}{17}{\lstname }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The NPC class split into hot/cold data}{17}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 9\normalsize }{\ignorespaces Relation of a record's stride and size to the read throughput, characterized as the memory mountain. (Source: \cite  [p. 623]{bryant})\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{memory_mountain}{{\small 9\normalsize }{18}{Relation of a record's stride and size to the read throughput, characterized as the memory mountain. \mcppic {bryant}{623}\relax }{figure.caption.23}{}}
\citation{nystrom}
\citation{nystrom}
\citation{nystrom}
\citation{fabian}
\citation{aosoa}
\citation{intel}
\citation{intel}
\citation{aosoa}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Components}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array Of Structure Of Arrays (AOSOA)}{19}{section*.25}\protected@file@percent }
\newlabel{aosoa}{{1.3.4}{19}{Array Of Structure Of Arrays (AOSOA)}{section*.25}{}}
\newlabel{aosoa_npc}{{8}{19}{\lstname }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}AOSOA variant of grouped NPC traits}{19}{lstlisting.8}\protected@file@percent }
\@setckpt{chapter/conflicting_paradigms}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{8}
}
