\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A prototypical implementation for a source-to-source transformation tool generating cache friendly code / COOP}{29}{chapter.4}\protected@file@percent }
\newlabel{prototype}{{4}{29}{A prototypical implementation for a source-to-source transformation tool generating cache friendly code / COOP}{chapter.4}{}}
\citation{aho}
\citation{llvm_passes}
\citation{clang_tools}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Summarized Goals}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stand Alone Tool}{30}{section.4.1}\protected@file@percent }
\newlabel{stand_alone_tool}{{4.1}{30}{Stand Alone Tool}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated OOP to DoD data layout/access transformation}{32}{section.4.2}\protected@file@percent }
\newlabel{auto_oop_to_dod}{{4.2}{32}{Automated OOP to DoD data layout/access transformation}{section.4.2}{}}
\newlabel{matchers}{{14}{32}{\lstname }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Some matchers used by COOP to filter relevant AST nodes and their utilization}{32}{lstlisting.14}\protected@file@percent }
\newlabel{member_registration_callback}{{15}{32}{\lstname }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Callback definition to register the records' members}{32}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data aggregation and Hot/Cold heuristic}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{data_aggregation}{{4.2.1}{33}{Data aggregation and Hot/Cold heuristic}{subsection.4.2.1}{}}
\@setckpt{chapter/coop}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{15}
}
