\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bryant}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A prototypical implementation for a source-to-source transformation tool generating cache friendly code / COOP}{29}{chapter.4}\protected@file@percent }
\newlabel{prototype}{{4}{29}{A prototypical implementation for a source-to-source transformation tool generating cache friendly code / COOP}{chapter.4}{}}
\citation{aho}
\citation{llvm_passes}
\citation{clang_tools}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Summarized Goals}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stand Alone Tool}{30}{section.4.1}\protected@file@percent }
\newlabel{stand_alone_tool}{{4.1}{30}{Stand Alone Tool}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated split-candidate evaluation through static analysis}{32}{section.4.2}\protected@file@percent }
\newlabel{auto_oop_to_dod}{{4.2}{32}{Automated split-candidate evaluation through static analysis}{section.4.2}{}}
\newlabel{matchers}{{14}{32}{\lstname }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Some matchers used by COOP to filter relevant AST nodes and their utilization}{32}{lstlisting.14}\protected@file@percent }
\newlabel{member_registration_callback}{{15}{32}{\lstname }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Callback definition to register the records' members}{32}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data aggregation}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{data_aggregation}{{4.2.1}{33}{Data aggregation}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 14\normalsize }{\ignorespaces Excerpt of coops output on exemplary NPC and some arbitrary functions/loops\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{npc_crosscheck_matrix}{{\small 14\normalsize }{34}{Excerpt of coops output on exemplary NPC and some arbitrary functions/loops\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metric for evaluation of field usages}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{metrics}{{4.2.2}{34}{Metric for evaluation of field usages}{subsection.4.2.2}{}}
\citation{ingeno_cohesion}
\citation{ingeno_cohesion}
\citation{ingeno_cohesion}
\citation{tcclcc}
\citation{cohesion}
\citation{lcom}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cohesion metrics}{35}{section*.48}\protected@file@percent }
\citation{onotation}
\citation{onotation}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asymptotic Notations}{36}{section*.49}\protected@file@percent }
\citation{bryant}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantitative cohesion alternation}{38}{section*.50}\protected@file@percent }
\newlabel{exem_code}{{16}{38}{\lstname }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Exemplary pseudo\textendash ish code}{38}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 15\normalsize }{\ignorespaces Relations depicted in function/member matrices\relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{npc_crosscheck_matrix_relations}{{\small 15\normalsize }{40}{Relations depicted in function/member matrices\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Field weight heuristics}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{field_weight_heuristics}{{4.2.3}{40}{Field weight heuristics}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scaling delimiters}{40}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 16\normalsize }{\ignorespaces Good avg scaling.\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{avg_delimiter}{{\small 16\normalsize }{41}{Good avg scaling.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 17\normalsize }{\ignorespaces Difficult evaluation for avg scaling.\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{avg_delimiter_bad}{{\small 17\normalsize }{41}{Difficult evaluation for avg scaling.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 18\normalsize }{\ignorespaces Bad avg scaling with more fields.\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{avg_delimiter_bad_2}{{\small 18\normalsize }{41}{Bad avg scaling with more fields.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 19\normalsize }{\ignorespaces Problem of even distribution.\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{avg_delimiter_bad_3}{{\small 19\normalsize }{41}{Problem of even distribution.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 20\normalsize }{\ignorespaces Bad avg homogeneous field weights.\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{avg_delimiter_bad_4}{{\small 20\normalsize }{42}{Bad avg homogeneous field weights.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 21\normalsize }{\ignorespaces \textit  {1-avg} prone to false positives as well.\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{avg_delimiter_bad_5}{{\small 21\normalsize }{42}{\textit {1-avg} prone to false positives as well.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combined scaling delimiters}{42}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 22\normalsize }{\ignorespaces Improved \textit  {top/2} heuristic as it is able to rule out \textit  {1-avg} errors but still not well.\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{top_2}{{\small 22\normalsize }{43}{Improved \textit {top/2} heuristic as it is able to rule out \textit {1-avg} errors but still not well.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 23\normalsize }{\ignorespaces Field weight categorization by combined scaling delimiters. Top hatched space is of high significance.\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{delimiter_tiers}{{\small 23\normalsize }{44}{Field weight categorization by combined scaling delimiters. Top hatched space is of high significance.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Order of significance / Significance groups}{44}{section*.59}\protected@file@percent }
\newlabel{sig_groups}{{4.2.3}{44}{Order of significance / Significance groups}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 24\normalsize }{\ignorespaces Scaling delimiters' errors can hardly be reasoned about and provide equally much punishment as benefit depending on the distribution.\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{delimiter_bad}{{\small 24\normalsize }{45}{Scaling delimiters' errors can hardly be reasoned about and provide equally much punishment as benefit depending on the distribution.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 25\normalsize }{\ignorespaces Determination of significance groups with field weight deltas. Normalized differences are projected on the field weights' scale for visualization.\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{sig_order}{{\small 25\normalsize }{45}{Determination of significance groups with field weight deltas. Normalized differences are projected on the field weights' scale for visualization.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 26\normalsize }{\ignorespaces Aligned entities will be packed inside cache-lines. Reduced stride will be effective, as soon as it increases the amount of entities inside a cache-line.\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{opt_p_1}{{\small 26\normalsize }{47}{Aligned entities will be packed inside cache-lines. Reduced stride will be effective, as soon as it increases the amount of entities inside a cache-line.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 27\normalsize }{\ignorespaces Reduced stride will be effective as soon as it reduces the number of cache-lines needed to encompass an entity. Entities are split upon minimum amount of lines.\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{opt_p_2}{{\small 27\normalsize }{47}{Reduced stride will be effective as soon as it reduces the number of cache-lines needed to encompass an entity. Entities are split upon minimum amount of lines.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 28\normalsize }{\ignorespaces Exemplary field weights evaluated by our heuristic with the result, that its worth to make the split hot:[\textit  {field\_a}, ...\textit  {field\_e}], cold:[\textit  {field\_d}, ...\textit  {field\_h}].\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{sig_order_final}{{\small 28\normalsize }{48}{Exemplary field weights evaluated by our heuristic with the result, that its worth to make the split hot:[\textit {field\_a}, ...\textit {field\_e}], cold:[\textit {field\_d}, ...\textit {field\_h}].\relax }{figure.caption.62}{}}
\citation{henze}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A brief discourse to data analysis in statistics}{49}{section*.63}\protected@file@percent }
\citation{boxplot}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}COOP's affect on the data layout}{50}{section.4.3}\protected@file@percent }
\newlabel{affect_on_data_layout}{{4.3}{50}{COOP's affect on the data layout}{section.4.3}{}}
\citation{stroustrup}
\citation{bryant}
\citation{gregory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hot data allocations we want to adapt}{52}{subsection.4.3.1}\protected@file@percent }
\newlabel{hdawwta}{{4.3.1}{52}{Hot data allocations we want to adapt}{subsection.4.3.1}{}}
\newlabel{alloc_changes}{{17}{52}{\lstname }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Examples of how we can change allocations using placement new to emplace the data where it is among related data.}{52}{lstlisting.17}\protected@file@percent }
\citation{gregory}
\citation{bryant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Customized memory management for splitted records / COOP's free list}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{memory_management}{{4.3.2}{53}{Customized memory management for splitted records / COOP's free list}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 29\normalsize }{\ignorespaces Comparison of .bss and .data sizes for different initializations.\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{seg_sizes}{{\small 29\normalsize }{54}{Comparison of .bss and .data sizes for different initializations.\relax }{figure.caption.64}{}}
\newlabel{cont_mem_foo}{{18}{54}{\lstname }{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Code injection to generate contiguous block of memory for a record Foo's instances.}{54}{lstlisting.18}\protected@file@percent }
\newlabel{free_list}{{19}{56}{\lstname }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Shortened excerpt of COOP's freelist without asserts and some initialization code.}{56}{lstlisting.19}\protected@file@percent }
\citation{gregory}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 30\normalsize }{\ignorespaces The free list's layout in memory. Starting with a (possible) initial padding, the instances here represented by nodes will be grouped in a way, that a maximum amount of nodes fits a cache-line. Each group is again aligned to the cache-lines (here 64 Byte) to guarantee minimal loads.\relax }}{58}{figure.caption.65}\protected@file@percent }
\newlabel{free_list_in_memory}{{\small 30\normalsize }{58}{The free list's layout in memory. Starting with a (possible) initial padding, the instances here represented by nodes will be grouped in a way, that a maximum amount of nodes fits a cache-line. Each group is again aligned to the cache-lines (here 64 Byte) to guarantee minimal loads.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problematic fragmentation}{58}{section*.66}\protected@file@percent }
\citation{padding}
\citation{padding}
\citation{gregory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Structure Padding and field reordering}{59}{subsection.4.3.3}\protected@file@percent }
\newlabel{padding}{{20}{59}{\lstname }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Example field declarations to elaborate on structure padding}{59}{lstlisting.20}\protected@file@percent }
\@setckpt{chapter/coop}{
\setcounter{page}{62}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{20}
}
