\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bryant}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A prototypical implementation for a source-to-source transformation tool generating cache friendly code / COOP}{30}{chapter.4}\protected@file@percent }
\newlabel{prototype}{{4}{30}{A prototypical implementation for a source-to-source transformation tool generating cache friendly code / COOP}{chapter.4}{}}
\citation{aho}
\citation{llvm_passes}
\citation{clang_tools}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Summarized Goals}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stand Alone Tool}{31}{section.4.1}\protected@file@percent }
\newlabel{stand_alone_tool}{{4.1}{31}{Stand Alone Tool}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated split-candidate evaluation through static analysis}{33}{section.4.2}\protected@file@percent }
\newlabel{auto_oop_to_dod}{{4.2}{33}{Automated split-candidate evaluation through static analysis}{section.4.2}{}}
\newlabel{matchers}{{14}{33}{\lstname }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Some matchers used by COOP to filter relevant AST nodes and their utilization}{33}{lstlisting.14}\protected@file@percent }
\newlabel{member_registration_callback}{{15}{33}{\lstname }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Callback definition to register the records' members}{33}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data aggregation}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{data_aggregation}{{4.2.1}{34}{Data aggregation}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 14\normalsize }{\ignorespaces Excerpt of coops output on exemplary NPC and some arbitrary functions/loops\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{npc_crosscheck_matrix}{{\small 14\normalsize }{35}{Excerpt of coops output on exemplary NPC and some arbitrary functions/loops\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metric for evaluation of field usages}{35}{subsection.4.2.2}\protected@file@percent }
\citation{ingeno_cohesion}
\citation{ingeno_cohesion}
\citation{ingeno_cohesion}
\citation{tcclcc}
\citation{cohesion}
\citation{lcom}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cohesion metrics}{36}{section*.48}\protected@file@percent }
\citation{onotation}
\citation{onotation}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asymptotic Notations}{37}{section*.49}\protected@file@percent }
\citation{bryant}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantitative cohesion alternation}{39}{section*.50}\protected@file@percent }
\newlabel{exem_code}{{16}{39}{\lstname }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Exemplary pseudo\textendash ish code}{39}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 15\normalsize }{\ignorespaces Relations depicted in function/member matrices\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{npc_crosscheck_matrix_relations}{{\small 15\normalsize }{41}{Relations depicted in function/member matrices\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Field weight heuristics}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scaling delimiters}{41}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 16\normalsize }{\ignorespaces Good avg scaling.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{avg_delimiter}{{\small 16\normalsize }{42}{Good avg scaling.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 17\normalsize }{\ignorespaces Difficult evaluation for avg scaling.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{avg_delimiter_bad}{{\small 17\normalsize }{42}{Difficult evaluation for avg scaling.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 18\normalsize }{\ignorespaces Bad avg scaling with more fields.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{avg_delimiter_bad_2}{{\small 18\normalsize }{42}{Bad avg scaling with more fields.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 19\normalsize }{\ignorespaces Problem of even distribution.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{avg_delimiter_bad_3}{{\small 19\normalsize }{42}{Problem of even distribution.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 20\normalsize }{\ignorespaces Bad avg homogeneous field weights.\relax }}{43}{figure.caption.55}\protected@file@percent }
\newlabel{avg_delimiter_bad_4}{{\small 20\normalsize }{43}{Bad avg homogeneous field weights.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 21\normalsize }{\ignorespaces \textit  {1-avg} prone to false positives as well.\relax }}{43}{figure.caption.55}\protected@file@percent }
\newlabel{avg_delimiter_bad_5}{{\small 21\normalsize }{43}{\textit {1-avg} prone to false positives as well.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combined scaling delimiters}{43}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 22\normalsize }{\ignorespaces Improved \textit  {top/2} heuristic as it is able to rule out \textit  {1-avg} errors but still not well.\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{top_2}{{\small 22\normalsize }{44}{Improved \textit {top/2} heuristic as it is able to rule out \textit {1-avg} errors but still not well.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 23\normalsize }{\ignorespaces Field weight categorization by combined scaling delimiters. Top hatched space is of high significance.\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{delimiter_tiers}{{\small 23\normalsize }{45}{Field weight categorization by combined scaling delimiters. Top hatched space is of high significance.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Order of significance / Significance groups}{45}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 24\normalsize }{\ignorespaces Scaling delimiters' errors can hardly be reasoned about and provide equally much punishment as benefit depending on the distribution.\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{delimiter_bad}{{\small 24\normalsize }{46}{Scaling delimiters' errors can hardly be reasoned about and provide equally much punishment as benefit depending on the distribution.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 25\normalsize }{\ignorespaces Determination of significance groups with field weight deltas. Normalized differences are projected on the field weights' scale for visualization.\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{sig_order}{{\small 25\normalsize }{46}{Determination of significance groups with field weight deltas. Normalized differences are projected on the field weights' scale for visualization.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 26\normalsize }{\ignorespaces Aligned entities will be packed inside cache-lines. Reduced stride will be effective, as soon as it increases the amount of entities inside a cache-line.\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{opt_p_1}{{\small 26\normalsize }{48}{Aligned entities will be packed inside cache-lines. Reduced stride will be effective, as soon as it increases the amount of entities inside a cache-line.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 27\normalsize }{\ignorespaces Reduced stride will be effective as soon as it reduces the number of cache-lines needed to encompass an entity. Entities are split upon minimum amount of lines.\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{opt_p_2}{{\small 27\normalsize }{48}{Reduced stride will be effective as soon as it reduces the number of cache-lines needed to encompass an entity. Entities are split upon minimum amount of lines.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 28\normalsize }{\ignorespaces Exemplary field weights evaluated by our heuristic with the result, that its worth to make the split hot:[\textit  {field\_a}, ...\textit  {field\_e}], cold:[\textit  {field\_d}, ...\textit  {field\_h}].\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{sig_order_final}{{\small 28\normalsize }{49}{Exemplary field weights evaluated by our heuristic with the result, that its worth to make the split hot:[\textit {field\_a}, ...\textit {field\_e}], cold:[\textit {field\_d}, ...\textit {field\_h}].\relax }{figure.caption.62}{}}
\citation{henze}
\citation{boxplot}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A brief discourse to data analysis in statistics}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}COOP's affect on the data layout}{51}{section.4.3}\protected@file@percent }
\citation{stroustrup}
\citation{bryant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hot data allocations we want to adapt}{52}{subsection.4.3.1}\protected@file@percent }
\newlabel{hdawwta}{{4.3.1}{52}{Hot data allocations we want to adapt}{subsection.4.3.1}{}}
\citation{gregory}
\newlabel{alloc_changes}{{17}{53}{\lstname }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Examples of how we can change allocations using placement new to emplace the data where it is among related data.}{53}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Customized memory management for splitted records}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline COOP's Free List}{54}{section*.64}\protected@file@percent }
\@setckpt{chapter/coop}{
\setcounter{page}{55}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{15}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{17}
}
