\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measurements}{78}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}COOP's impact on performance}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Low complexity test scenario}{78}{subsection.7.1.1}\protected@file@percent }
\newlabel{simple_test}{{30}{78}{\lstname }{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Simple test code in order to make first tests. It will heavily use an NPC's positional properties (pos, vel) and basically disregard the fields name, age and mood, as they would be accessed based on user generated events.}{78}{lstlisting.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 34\normalsize }{\ignorespaces Measurements for \textit  {N} data entities and the resulting cache utilization The red line marks the 'post-optimization' values. Note that the \textit  {D refs} graph uses a logarithmic scale so the increase in D refs as N grows actually becomes very large!\relax }}{79}{figure.caption.69}\protected@file@percent }
\newlabel{test_file_is_it_bad}{{\small 34\normalsize }{79}{Measurements for \textit {N} data entities and the resulting cache utilization The red line marks the 'post-optimization' values. Note that the \textit {D refs} graph uses a logarithmic scale so the increase in D refs as N grows actually becomes very large!\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 35\normalsize }{\ignorespaces Measured run times for un-/optimized versions of our simple test code with rising N. These measurements have been made by using the Unix command \textit  {time}.\relax }}{80}{figure.caption.70}\protected@file@percent }
\newlabel{test_file_execution_times}{{\small 35\normalsize }{80}{Measured run times for un-/optimized versions of our simple test code with rising N. These measurements have been made by using the Unix command \textit {time}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 36\normalsize }{\ignorespaces The small test programs miss rates show improvement, as the cold data no longer resides unused in our cache. Note how the last level cache miss rates rise between 10,000 and 100,000 entities due to the total amount of our data exceeding the cache size.\relax }}{81}{figure.caption.71}\protected@file@percent }
\newlabel{test_file_miss_rates}{{\small 36\normalsize }{81}{The small test programs miss rates show improvement, as the cold data no longer resides unused in our cache. Note how the last level cache miss rates rise between 10,000 and 100,000 entities due to the total amount of our data exceeding the cache size.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Testing an OOP particle system}{81}{subsection.7.1.2}\protected@file@percent }
\newlabel{testing_oop}{{7.1.2}{81}{Testing an OOP particle system}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 37\normalsize }{\ignorespaces The particle's field weights according to COOP. The q1/2 are the quartiles, that together with the interquartile range define our spike points. Inside the mid fragment we will induce further significance grouping as discussed in section \ref  {sig_groups}.\relax }}{82}{figure.caption.72}\protected@file@percent }
\newlabel{particle_field_weights}{{\small 37\normalsize }{82}{The particle's field weights according to COOP. The q1/2 are the quartiles, that together with the interquartile range define our spike points. Inside the mid fragment we will induce further significance grouping as discussed in \refsec {sig_groups}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 38\normalsize }{\ignorespaces Observed delta times for both the optimized and unoptimized versions of our particle demo. The red line marks the delta times after the optimization was applied and shows that with our less frequently used fields externalized we can accomplish improvement. These measurements were made with approximately 96,000 particles.\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{delta_times}{{\small 38\normalsize }{83}{Observed delta times for both the optimized and unoptimized versions of our particle demo. The red line marks the delta times after the optimization was applied and shows that with our less frequently used fields externalized we can accomplish improvement. These measurements were made with approximately 96,000 particles.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 39\normalsize }{\ignorespaces Compared delta times of an optimized and an unoptimized build showing that COOP's metrics have major issues with variant behavior of split instances.\relax }}{84}{figure.caption.74}\protected@file@percent }
\newlabel{delta_times_fire}{{\small 39\normalsize }{84}{Compared delta times of an optimized and an unoptimized build showing that COOP's metrics have major issues with variant behavior of split instances.\relax }{figure.caption.74}{}}
\@setckpt{chapter/measurements}{
\setcounter{page}{85}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{25}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{30}
}
