\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bryant}
\citation{fabian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{22}{chapter.2}\protected@file@percent }
\newlabel{motivation}{{2}{22}{Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The best out of both worlds}{22}{section*.27}\protected@file@percent }
\citation{ispc}
\citation{jonblow}
\citation{reinalter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Native language support for DoD principles / ISPC / JAI}{23}{subsection.2.0.1}\protected@file@percent }
\newlabel{nat_lan_sup}{{2.0.1}{23}{Native language support for DoD principles / ISPC / JAI}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intel's ISPC}{23}{section*.28}\protected@file@percent }
\newlabel{ispc_npc}{{9}{23}{\lstname }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ISPC's native SOA support}{23}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jonathan Blow and JAI}{23}{section*.30}\protected@file@percent }
\newlabel{jai_npc}{{10}{23}{\lstname }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}JAI's native SOA support}{23}{lstlisting.10}\protected@file@percent }
\citation{reinalter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}High level abstraction hiding DoD}{24}{subsection.2.0.2}\protected@file@percent }
\@setckpt{chapter/motivation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{10}
}
