\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Project Context}{72}{chapter.6}\protected@file@percent }
\newlabel{project_scope_transformations}{{6}{72}{The Project Context}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Global AST Node Representations}{73}{subsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 32\normalsize }{\ignorespaces Visualization of how different AST contexts might include identical/redundant information when regarded in an abstract project scope.\relax }}{74}{figure.caption.69}\protected@file@percent }
\newlabel{project_context}{{\small 32\normalsize }{74}{Visualization of how different AST contexts might include identical/redundant information when regarded in an abstract project scope.\relax }{figure.caption.69}{}}
\newlabel{bending}{{29}{75}{\lstname }{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Shortened excerpt of the callback routine, that registers function declarations for COOP in the data aggregation step.}{75}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Project contextual AST abbreviation}{76}{subsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 33\normalsize }{\ignorespaces Function calls and loops can interact in all sorts of forms in a program and recursion must be considered as it implicates similar behavior on access patterns as loops do.\relax }}{76}{figure.caption.70}\protected@file@percent }
\newlabel{recursion}{{\small 33\normalsize }{76}{Function calls and loops can interact in all sorts of forms in a program and recursion must be considered as it implicates similar behavior on access patterns as loops do.\relax }{figure.caption.70}{}}
\@setckpt{chapter/project_scope_transformations}{
\setcounter{page}{78}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{17}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{29}
}
