\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Source transformations and pitfalls of semantic integrity}{62}{chapter.5}\protected@file@percent }
\newlabel{example_split_0}{{21}{62}{\lstname }{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Example of how a record might be split. However this split implies problematic aftereffects.}{62}{lstlisting.21}\protected@file@percent }
\newlabel{second_data_aggregation}{{22}{63}{\lstname }{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Shortened excerpts for some AST Matchers to retreive information we need to implement changes \textendash second data aggregation.}{63}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Redirecting cold field access to the externalized subset}{64}{subsection.5.0.1}\protected@file@percent }
\newlabel{redirect_assembly}{{23}{64}{\lstname }{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Assembling the proper access ot a cold field through the additional indirection.}{64}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Guaranteed existence of cold fields}{64}{subsection.5.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Retreiving type information from a clang::MemExpr pointer.}{65}{lstlisting.24}\protected@file@percent }
\newlabel{delegating_ctors}{{25}{65}{\lstname }{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Traversing the constructors' delegating constructors until we find a 'root' node.}{65}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Semantic integrity and deep copy emulation}{66}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\small 31\normalsize }{\ignorespaces Screenshots of simple particle application. Left - original. Right - faulty shaders on the fire because of semantic corruption.\relax }}{67}{figure.caption.68}\protected@file@percent }
\newlabel{particles_faulty}{{\small 31\normalsize }{67}{Screenshots of simple particle application. Left - original. Right - faulty shaders on the fire because of semantic corruption.\relax }{figure.caption.68}{}}
\citation{bjarne_move}
\newlabel{memcpy_quant}{{26}{68}{\lstname }{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Retrieving the size of a static array type through its AST node.}{68}{lstlisting.26}\protected@file@percent }
\newlabel{deep_cpy_ptr}{{27}{69}{\lstname }{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Shortened version of COOP's container for the pointer to the cold data struct intance. It only defines a single field (the pointer) so no additional memory space is spend.}{69}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Constructor initializers associating externalized fields and const qualified cold fields}{70}{subsection.5.0.4}\protected@file@percent }
\newlabel{ctor_initializers}{{28}{70}{\lstname }{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Simplified source transformations for problematic cold field initializations in initialization list.}{70}{lstlisting.28}\protected@file@percent }
\@setckpt{chapter/source_transformations}{
\setcounter{page}{72}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{28}
}
